WP, 07,  2010083018,   , BEST,   0, 204N, 1176E,  55,  982, TS,  34, NEQ,   65,   55,   50,   60, 1005,  150,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083100,   , BEST,   0, 202N, 1178E,  60,  978, TS,  34, NEQ,   70,   60,   55,   60, 1002,  150,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083106,   , BEST,   0, 204N, 1184E,  55,  982, TS,  34, NEQ,   70,   70,   60,   60, 1001,  150,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083112,   , BEST,   0, 209N, 1191E,  50,  985, TS,  34, NEQ,   65,   60,   70,   60, 1001,  105,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083118,   , BEST,   0, 216N, 1194E,  50,  985, TS,  34, NEQ,   65,   70,   65,   55, 1001,  105,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090100,   , BEST,   0, 224N, 1195E,  50,  985, TS,  34, NEQ,   65,   95,   75,   65, 1001,  125,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090106,   , BEST,   0, 229N, 1192E,  55,  982, TS,  34, NEQ,   65,   85,   85,   55, 1001,  105,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090112,   , BEST,   0, 232N, 1188E,  55,  982, TS,  34, NEQ,   60,   75,   75,   55, 1003,  115,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090118,   , BEST,   0, 235N, 1183E,  50,  985, TS,  34, NEQ,   65,   60,   60,   65, 1003,   97,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090200,   , BEST,   0, 239N, 1175E,  45,  989, TS,  34, NEQ,   65,   60,   45,   50, 1003,   97,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090206,   , BEST,   0, 242N, 1162E,  40,  993, TS,  34, NEQ,   65,   60,   45,   50,  WP, 07, 2010090212,   , BEST,   0, 242N, 1151E,  35,  996, TS,  34, NEQ,   65,   60,   45,   50, 
 WP, 07, 2010090218,   , BEST,   0, 240N, 1141E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
