WP, 19, 2009100518,   , BEST,   0, 198N, 1200E,  55,  982, TS,  34, NEQ,   85,   85,   95,  115, 1006,  195,  35,   0,   0,   W,   0,    ,   0,   0,      PARMA, M, 
WP, 19, 2009100600,   , BEST,   0, 194N, 1202E,  55,  982, TS,  34, NEQ,   85,   85,   95,  115, 1006,  195,  35,   0,   0,   W,   0,    ,   0,   0,      PARMA, M, 
WP, 19, 2009100606,   , BEST,   0, 189N, 1207E,  55,  982, TS,  34, NEQ,   85,   85,   85,   75, 1006,  195,  35,   0,   0,   W,   0,    ,   0,   0,      PARMA, M, 
WP, 19, 2009100612,   , BEST,   0, 185N, 1209E,  55,  982, TS,  34, NEQ,   85,   85,   85,   75, 1006,  195,  35,   0,   0,   W,   0,    ,   0,   0,      PARMA, M, 
WP, 19, 2009100618,   , BEST,   0, 180N, 1212E,  35,  996, TS,  34, NEQ,   30,   30,   30,   30, 1006,  195,  35,   0,   0,   W,   0,    ,   0,   0,      PARMA, M, 
WP, 19, 2009100700,   , BEST,   0, 175N, 1216E,  35,  996, TS,  34, NEQ,   30,   30,   30,   30, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,      PARMA, M, 
WP, 19, 2009100706,   , BEST,   0, 178N, 1222E,  35,  996, TS,  34, NEQ,   30,   30,   30,   30, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
WP, 19, 2009100712,   , BEST,   0, 179N, 1226E,  35,  996, TS,  34, NEQ,   30,   30,   30,   30, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
WP, 19, 2009100718,   , BEST,   0, 177N, 1226E,  35,  996, TS,  34, NEQ,   30,   30,   30,   30, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
WP, 19, 2009100800,   , BEST,   0, 175N, 1223E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
WP, 19, 2009100806,   , BEST,   0, 171N, 1218E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
WP, 19, 2009100812,   , BEST,   0, 169N, 1211E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
WP, 19, 2009100818,   , BEST,   0, 170N, 1204E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,      PARMA, S, 
