WP, 08, 2010083018,   , BEST,   0, 244N, 1303E,  90,  956, TY,  34, NEQ,   85,   60,   65,   75, 1005,  127,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083100,   , BEST,   0, 252N, 1294E,  95,  952, TY,  34, NEQ,  130,  100,   80,  120, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083106,   , BEST,   0, 262N, 1285E,  95,  952, TY,  34, NEQ,   85,   95,   50,   35, 1004,  195,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083112,   , BEST,   0, 273N, 1275E, 100,  948, TY,  34, NEQ,   85,   55,   75,   80, 1004,  195,  15,   0,   5,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083118,   , BEST,   0, 287N, 1262E, 100,  948, TY,  34, NEQ,   85,   85,   70,   80, 1003,  150,  15,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090100,   , BEST,   0, 304N, 1252E, 105,  944, TY,  34, NEQ,   85,   95,   60,   75, 1003,  130,  25,   0,  25,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090106,   , BEST,   0, 323N, 1247E, 100,  948, TY,  34, NEQ,   85,   85,   70,   75, 1003,  130,  25,   0,  15,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090112,   , BEST,   0, 342N, 1247E,  95,  952, TY,  34, NEQ,   70,   65,   60,   60, 1002,  110,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S, 
WP, 08, 2010090118,   , BEST,   0, 361N, 1255E,  80,  963, TY,  34, NEQ,   70,   65,   60,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090200,   , BEST,   0, 378N, 1272E,  65,  974, TY,  34, NEQ,   70,   65,   60,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090206,   , BEST,   0, 391N, 1297E,  60,  978, TS,  34, NEQ,   85,   70,   60,   60, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 08, 2010090212,   , BEST,   0, 401N, 1322E,  50,  985, TS,  34, NEQ,   85,   70,   60,   60, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 08, 2010090218,   , BEST,   0, 411N, 1349E,  45,  989, TS,  34, NEQ,   85,   70,   60,   60, 
