WP, 23, 2007112412,   , BEST,   0, 120N, 1121E,  50,  985, TS,  34, NEQ,   65,   65,   65,   65, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112418,   , BEST,   0, 120N, 1125E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112500,   , BEST,   0, 119N, 1129E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 
WP, 23, 2007112506,   , BEST,   0, 117N, 1133E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112512,   , BEST,   0, 115N, 1137E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112518,   , BEST,   0, 113N, 1143E,  35,  996, TS,  34, NEQ,   65,   70,   70,   65, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112600,   , BEST,   0, 110N, 1151E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112606,   , BEST,   0, 114N, 1158E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112612,   , BEST,   0, 117N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112618,   , BEST,   0, 117N, 1180E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112700,   , BEST,   0, 119N, 1198E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112706,   , BEST,   0, 125N, 1211E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112712,   , BEST,   0, 133N, 1230E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
