WP, 13, 2007091406,   , BEST,   0, 163N, 1342E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2007091412,   , BEST,   0, 171N, 1346E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2007091418,   , BEST,   0, 182N, 1345E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2007091500,   , BEST,   0, 193N, 1338E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2007091506,   , BEST,   0, 198N, 1330E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2007091512,   , BEST,   0, 200N, 1323E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 13, 2007091518,   , BEST,   0, 201N, 1316E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 13, 2007091600,   , BEST,   0, 203N, 1311E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 13, 2007091606,   , BEST,   0, 206N, 1307E,  45,  989, TS,  34, NEQ,   75,   55,   65,   75, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,      WIPHA, S, 
WP, 13, 2007091612,   , BEST,   0, 212N, 1299E,  65,  974, TY,  34, NEQ,  110,  100,  100,  110, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      WIPHA, M, 
WP, 13, 2007091618,   , BEST,   0, 220N, 1288E,  65,  974, TY,  34, NEQ,  130,  100,  100,  110, 1008,  210,  25,  80,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
WP, 13, 2007091700,   , BEST,   0, 225N, 1277E,  75,  967, TY,  34, NEQ,  130,  100,  100,  110, 1008,  210,  25,   0,   0,   W,   0,    ,   0,   0,      WIPHA, D, 
