WP, 12, 2005082012,   , BEST,   0, 231N, 1497E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1010,  155,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 12, 2005082018,   , BEST,   0, 235N, 1493E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1010,  155,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 12, 2005082100,   , BEST,   0, 242N, 1488E,  40,  994, TS,  34, NEQ,   25,   30,   30,   25, 1010,  160,  15,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 12, 2005082106,   , BEST,   0, 249N, 1483E,  40,  994, TS,  34, NEQ,   25,   30,   30,   25, 1010,  160,  15,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 12, 2005082112,   , BEST,   0, 255N, 1479E,  45,  991, TS,  34, NEQ,   35,   40,   30,   10, 1010,  160,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082118,   , BEST,   0, 262N, 1474E,  50,  987, TS,  34, NEQ,   40,   40,   40,   25, 1010,  160,  15,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082200,   , BEST,   0, 270N, 1470E,  55,  984, TS,  34, NEQ,   60,   60,   60,   50, 1010,  165,  10,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082206,   , BEST,   0, 281N, 1467E,  55,  984, TS,  34, NEQ,   60,   60,   30,   30, 1005,  150,  10,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082212,   , BEST,   0, 292N, 1464E,  55,  984, TS,  34, NEQ,   60,   60,   30,   30, 1005,  150,  10,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082218,   , BEST,   0, 301N, 1461E,  55,  984, TS,  34, NEQ,   55,   55,   40,   40, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082300,   , BEST,   0, 313N, 1461E,  55,  984, TS,  34, NEQ,   55,   55,   45,   45, 1005,  130,  25,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082306,   , BEST,   0, 323N, 1471E,  60,  980, TS,  34, NEQ,   55,   55,   45,   45, 1005,  130,  10,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
WP, 12, 2005082312,   , BEST,   0, 335N, 1481E,  65,  976, TY,  34, NEQ,   55,   55,   45,   45, 1005,  130,  10,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M, 
